<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Jake Perdok">
<title>Jacob Perdok</title>
<link rel="stylesheet" href="main.css">
<link rel="icon" href="Images/nelo3icc copy (1).ico" type="image/x-icon">
</head>
<body>
<section class="nav">
    <h6>JACOB<br>PERDOK</h6>
    <div class="navwrap">
        <div class="navicon">
            <img class="navimg" src="Images/about copy.png">
            <img class="navimg" src="Images/projectssvgg copy.png">
            <img class="navimg" src="Images/designcopy.png">
            <img class="navimg" src="Images/contact copy.png">
        </div>
    <nav>
        <ul>
            <a class="hovabout" href="#about"><li class="aboutcolor">Home</li></a>
                <div class="showabout"></div>
            <a class="hovpro" href="#projects"><li class="procolor">Projects</li></a>
                <div class="showpro"><img class="projectsh" src="Images/projectpre.png"></div>
            <a class="hovdes" href="#designs"><li class="designcolor">Designs</li></a>
                <div class="showdes"><img class="projectsh" src="Images/designspre.png"></div>
            <a class="hovcon" href="#contact"><li class="contactcolor">Resume</li></a>
                <div class="showcon"><img class="projectsh" src="Images/resumepic3.png"></div>
        </ul>
    </nav>
    </div>
    <div class="iconcon">
       <a href="https://www.linkedin.com/in/jacob-perdok-87919b245/" target="_blank"><img class="linked" src="Images/lkined.png"></a>
       <a href="https://github.com/jakeperdok/JakesPortfolio" target="_blank"><img class="linked" src="Images/github.png"></a>
    </div>
    <div class="rights"><h2>ALL RIGHTS RESERVED BY JAKE PERDOK 2025</h2><img class="logo" src="Images/nelo3 copy.png"></div>
</section>
<section class="scrollbody">

    <section id="about">
        <img class="propic" src="Images/me.png">
        <h5>WELCOME</h5>
        <div class="welcomeline"></div>
        <p class="aboutinfo"><span class="sentence">aspiring <span class="color">&lt;</span>developer<span class="color">&gt;</span> & 
            <span class="gradient">designer</span></span> who has a true passion for <span class="creativity">creativity</span>.</p>
    </section>

    <section id="projects">
        <div class="paget"><h1>PROJECTS</h1></div>
        <div class="project1">
            <div class="pitched"><img class="sitepic" src="Images/Screenshot 2024-02-18 223753.png"></div>
            <div class="title"><h4><span class="titlesize">PROJECT 1</span> - MADE WITH WIX<br><span class="description">
                - CLOTHING BRAND SITE FOR OUTDOOR ENTHUSIAST<br>- SITE DESIGN, DIRECTION AND LOGOS MADE BY MYSELF<br>- SITE IN PROGRESS ||<a href="https://perdok418.wixsite.com/upcreek" target="_blank">
                     VIEW SITE HERE</span></a></h4>
                <h3>Upcreek</h3>
            </div>
        </div>
    </div>
        <div class="project1">
            <div class="pitched"><img class="sitepic" src="Images/Screenshot 2024-02-18 225054.png"></div>
            <div class="title"><h4><span class="titlesize">PROJECT 2</span> - MADE WITH WIX<br><span class="description">
                - LAWN CARE COMPANY SITE<br>- SITE DESIGN, DIRECTION AND LOGOS MADE BY MYSELF<br>- SITE IN PROGRESS ||<a href="https://perdok418.wixsite.com/website-2" target="_blank">
                     VIEW SITE HERE</span></a></h4>
                <h3>Emgrow</h3>
            </div>
        </div>
        <div class="project1">
            <div class="pitched"><img class="sitepic" src="Images/Screenshot 2025-01-03 093052.png"></div>
            <div class="title"><h4><span class="titlesize">PROJECT 3</span> - MADE WITH WIX<br><span class="description">
                - USER DRIVEN FISHING SITE<br>- SITE DESIGN, DIRECTION AND LOGOS MADE BY MYSELF<br>- SITE IN PROGRESS ||<a href="https://perdok418.wixsite.com/mysite-4" target="_blank">
                     VIEW SITE HERE</span></a></h4>
                <h3>Fishful</h3>
            </div>
        </div>
    </div>
</div>
    </section>
    <section id="designs">
        <div class="paget"><h1>DESIGNS</h1></div>
            <div class="designtitle"></div>
        <div class="designCon">
            <div class="logos"><img class="designImg" src="Images/upcreeklo.png"></div>
            <div class="logos"><img class="designImg" src="Images/fishlyoff.png"></div>
            <div class="logos"><img class="designImg" src="Images/AROUNDTHEBENDNEWWWW2024white copy.png"></div>
            <div class="logos"><img class="designImg" src="Images/ATBOFFICIAL2024!!.png"></div>
            <div class="logos"><img class="designImg" src="Images/4Pfilms.png"></div>
            <div class="logos"><img class="designImg" src="Images/indpth3shad watercopy.png"></div>
            <div class="logos"><img class="designImg" src="Images/golf.png"></div>
            <div class="logos"><img class="designImg" src="Images/locked.png"></div>
            <div class="logos"><img class="designImg" src="Images/NEWemgrowwd.png"></div>
        </div>
    </section>
    <section id="contact">
        <div class="paget"><h1>RESUME</h1></div>
        <div class="resume"><embed class="resumeimage" src="Images/JakesResume.docx.pdf"></div>
    </section>
        

</section>
<section class="mobile">
    <div class="mobilecon">
        <img class="memobile" src="Images/me.png">
        <p class="mobiletext">WELCOME,<br> THE MOBILE VERSION IS CURRENTLY IN DEVELOPMENT.<br><br>THANK YOU,<br>- JACOB PERDOK</p>
    </div>
</section>
</body>
<footer>
</footer>
</html>